proto/galaxy.proto

syntax = "proto3";

package cosmos;

import "./helpers.proto";

service GalaxyService{
    rpc GetGalaxies(Logic) returns (GalaxiesList);
    rpc GetGalaxy(GalaxyId) returns (Galaxy);
    rpc updateGalaxy(GalaxyId) returns (Galaxy);
    rpc deleteGalaxy(GalaxyId) returns (Galaxy);
}


message Galaxy{
    int32 galaxy_id = 1;
    string name = 2;
    int32 distance = 3;
    int32 size = 4;
    string star_name = 5;
    repeated int32 planets = 6;
}


message GalaxyId{
    int32 id = 1;
}


message GalaxiesList{
    repeated Galaxy galaxies = 1;
}