proto/moon.proto

syntax = "proto3";

package cosmos;

import "./helpers.proto";

service MoonService{
    rpc GetMoons(Logic) returns (MoonsList);
    rpc GetMoon(MoonId) returns (Moon);
    rpc updateMoon(MoonId) returns (Moon);
    rpc deleteMoon(MoonId) returns (Moon);
}

message Moon{
    int32 moon_id = 1;
    string name = 2;
    int32 distance_from_planet = 3;
    int32 diameter = 4;
    float orbital_period = 5;
    int32 planet = 6;
}


message MoonId{
    int32 id = 1;
}

message MoonsList{
    repeated Moon moons = 1;
}