proto/planet.proto

syntax = "proto3";

package cosmos;

import "proto/galaxy.proto";

service PlanetService{
    rpc GetPlanets(Empty) returns (Planet);
    rpc GetPlanet(PlanetId) returns (Planet);
    rpc updatePlanet(PlanetId) returns (Planet);
    rpc deletePlanet(PlanetId) returns (Planet);
}


message Empty{

}

message Planet{
    int32 planet_id = 1;
    string name = 2;
    string climate = 3;
    int32 diameter = 4;
    int32 orbital_period = 5;
    string species = 6;
    float day_length = 7;
    repeated int32 moons = 8;
    int32 galaxy = 9;
}

message PlanetId{
    int32 id = 1;
}