proto/planet.proto

syntax = "proto3";

package cosmos;

import "./helpers.proto";

service PlanetService{
    rpc CreatePlanet(PlanetCreate) returns (Planet);
    rpc GetPlanets(Logic) returns (PlanetList);
    rpc GetPlanet(PlanetId) returns (Planet);
    rpc UpdatePlanet(PlanetUpdate) returns (Planet);
    rpc DeletePlanet(PlanetId) returns (DeleteResponse);
}



message Planet{
    int32 planet_id = 1;
    string name = 2;
    string climate = 3;
    int32 diameter = 4;
    int32 orbital_period = 5;
    string species = 6;
    float day_length = 7;
    repeated int32 moons = 8;
    int32 galaxy = 9;
}
message PlanetCreate{
    string name = 2;
    string climate = 3;
    int32 diameter = 4;
    int32 orbital_period = 5;
    string species = 6;
    float day_length = 7;
    repeated int32 moons = 8;
    int32 galaxy = 9;
}

message PlanetUpdate{
    int32 id = 1;
    Planet planet = 2;
}

message PlanetId{
    int32 id = 1;
}

message PlanetList {
    repeated Planet planets = 1;
}